:root {
  --bg: #071029;
  --panel: #00121a;
  --accent: #16a34a;
  --muted: #93c5fd;
  --text: #d1fae5;
}

/* page */
html,
body,
#__next {
  height: 100%;
  margin: 0;
  padding: 0;
  background: linear-gradient(180deg, #020617 0%, #071029 100%);
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI",
    Roboto, "Helvetica Neue", Arial;
  color: var(--text);
}

/* terminal panel */
.terminal {
  max-width: 1000px;
  margin: 28px auto;
  border-radius: 12px;
  padding: 20px;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.15));
  box-shadow: 0 30px 80px rgba(2, 6, 23, 0.7),
    inset 0 1px 0 rgba(255, 255, 255, 0.02);
  border: 1px solid rgba(255, 255, 255, 0.03);
}

/* header */
.hdr {
  display: flex;
  align-items: center;
  gap: 12px;
}
.logo {
  width: 48px;
  height: 48px;
  border-radius: 8px;
  background: linear-gradient(135deg, #0ea5a0, #06b6d4);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 700;
  box-shadow: 0 6px 20px rgba(3, 7, 18, 0.6);
  transform: rotate(-6deg);
  animation: float 4s ease-in-out infinite;
}
@keyframes float {
  0% {
    transform: rotate(-6deg) translateY(0);
  }
  50% {
    transform: rotate(-6deg) translateY(-6px);
  }
  100% {
    transform: rotate(-6deg) translateY(0);
  }
}

/* console area */
.console {
  margin-top: 16px;
  background: var(--panel);
  border-radius: 8px;
  padding: 16px;
  min-height: 420px;
  max-height: 60vh;
  overflow: auto;
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, "Roboto Mono",
    monospace;
  font-size: 14px;
  line-height: 1.5;
  border: 1px solid rgba(255, 255, 255, 0.03);
  box-shadow: inset 0 -20px 40px rgba(2, 6, 23, 0.4);
}

/* lines */
.line {
  white-space: pre-wrap;
  margin-bottom: 8px;
}
.line.info {
  color: var(--muted);
}
.line.err {
  color: #fecaca;
}
.line.out {
  color: #d1fae5;
}

/* input area */
.cmdline {
  display: flex;
  gap: 8px;
  margin-top: 12px;
}
.cmdline input {
  flex: 1;
  padding: 10px 12px;
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.04);
  background: transparent;
  color: var(--text);
  outline: none;
}
.cmdline button {
  padding: 10px 14px;
  border-radius: 8px;
  background: var(--accent);
  color: white;
  border: none;
  cursor: pointer;
  box-shadow: 0 6px 18px rgba(22, 163, 74, 0.14);
}

/* blinking caret for placeholder effect */
.caret {
  display: inline-block;
  width: 8px;
  height: 16px;
  background: var(--muted);
  margin-left: 6px;
  animation: blink 1s steps(2) infinite;
}
@keyframes blink {
  50% {
    opacity: 0;
  }
}

/* small hint */
.hint {
  margin-top: 12px;
  color: #9ca3af;
  font-size: 13px;
}

/* responsive */
@media (max-width: 720px) {
  .terminal {
    margin: 12px;
    padding: 12px;
  }
  .console {
    min-height: 320px;
  }
}
