# Wazuh -> Shuffle playbook (excerpt)
# Note: This is a deliberately simplified and partially obfuscated example for CTF purposes.
playbook:
  name: "Escalate suspicious login to SOC"
  id: "pb-2025-001"
  description: "Process Wazuh alert and escalate to on-call SOC analyst via SOAR automation."
  inputs:
    - wazuh_alert
  steps:
    - id: "parse_alert"
      type: "python"
      run: |
        # parse incoming alert
        alert = inputs['wazuh_alert']
        # Extract candidate token (may be doubly-encoded)
        candidate = alert.get('metadata',{}).get('escalation_token','')
        outputs = {'candidate': candidate}
    - id: "decrypt_token"
      type: "shell"
      run: |
        # For the real system this step would call a secure KMS decryption routine.
        # In this CTF challenge the token is double-base64 encoded and can be decoded with base64 twice.
        echo "Received token: VUU5TVNVcEZlMWMwV2xWSVFsOVRUMEZTWDFSUFMwVk9Yekl3TWpWOQ=="
        # NOTE: in production, never echo secrets to logs.
  outputs:
    - name: "escalation_token"
      from: "decrypt_token"
  artifacts:
    - name: "escalation_record"
      description: "Record used to create ticket in ITSM."
  # Deliberate 'dead' fields and noise to mimic a real playbook file
  trash:
    - "keep_this_for_debug"
    - "do_not_edit_production"
